{
  "name": "ScreenTracker",
  "short_name": "ScreenTracker",
  "description": "Personal TV & Film Library",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "icons": [
    {
      "src": "/static/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
